{
  "name": "filedrop-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/web",
    "dev:signaling": "cd apps/signaling && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev": "concurrently \"npm run dev:signaling\" \"npm run dev:web\""
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}